<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_bottombar_up"
        android:icon="@drawable/ic_user"
        android:title="ID Identification"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_down"
        android:icon="@drawable/ic_search"
        android:title="CandiDate Info"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_search"
        android:icon="@drawable/ic_check_sm"
        android:title="Voting"
        app:showAsAction="ifRoom"/>

</menu>